#############
#...........#
###C#B#D#D###
  #D#C#B#A#
  #D#B#A#C#
  #B#C#A#A#
  #########

40
600
40
700  
#############
#B......A.AD#
###C#B#.#D###
  #D#C#.#A#
  #D#B#.#C#
  #B#C#.#A#
  #########

#############
#BB.....A.AD#
###.#.#.#D###
  #D#.#.#A#
  #D#B#C#C#
  #B#C#C#A#
  #########

#############
#BB.B...A.AD#
###.#.#.#D###
  #D#.#C#A#
  #D#.#C#C#
  #B#.#C#A#
  #########


#############
#DD.....A.AD#
###.#B#.#D###
  #.#B#C#A#
  #.#B#C#C#
  #.#B#C#A#
  #########

#############
#DD.......DD#
###.#B#.#D###
  #.#B#C#A#
  #A#B#C#C#
  #A#B#C#A#
  #########

#############
#DD.......DD#
###A#B#C#.###
  #A#B#C#.#
  #A#B#C#.#
  #A#B#C#.#
  #########

#############
#...........#
###A#B#C#D###
  #A#B#C#D#
  #A#B#C#D#
  #A#B#C#D#
  #########

46451